<!DOCTYPE html>
<html lang="da-dk">

<head>
	<meta name="generator" content="Hugo 0.98.0" />
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="favicon.png" />
<title>Kortsluttet arkiv</title>
<meta name="title" content="Kortsluttet arkiv" />
<meta name="description" content="" />
<meta name="keywords" content="" />


<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://example.com/" /><meta property="og:image" content="https://example.com/images/share.png"/><meta property="og:site_name" content="Kortsluttet arkiv" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com/images/share.png"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content=""/>



<meta itemprop="name" content="">
<meta itemprop="description" content="">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://example.com/index.xml" title="Kortsluttet arkiv" />
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Kortsluttet arkiv</h2>
</a>
<nav><a href="index.html">Home</a>

<a href="https://www.notion.so/kortsluttet/Kortsluttet-ad8fa537d8f8448c90777d647f7f01e8">Noter</a>

<a href="hjelp.html">Hjælp</a>

</nav>
</header>
  <main>
<h1 id="a-match-made-in-heaven">Kortsluttet arkiv</h1>
<p>Det her er et akiv for kortsluttet. En dr podcast akivet belv lavet fordi podcasten stoppede i 2021 og dr
fjerne ders gammel show efet et stykke tid.</p>
<hr>
<p>Der er et archive.org arkivet hvor de ligger <br><a href="https://archive.org/details/kortsluttet-podcast">https://archive.org/details/kortsluttet-podcast</a></p>
<hr>
<br>
<br>
<br>
<a href="Podcast-Lyd/2020-01.html">Januar 2020 podcast</a>



  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
